"""
    ИСР 1.3. 
    Разработка скрипта, позволяющего вычислить площадь треугольника с помощью формулы Герона.
"""


def main():
    a = int(input("Введите a: "))
    b = int(input("Введите b: "))
    c = int(input("Введите c: "))
    if (a + b > c) or (a + c > b) or (b + c > a):
        p = (a + b + c) / 2
        sq = (p * (p - a) * (p - b) * (p - c)) ** 0.5
        print("Площадь треугольника:", sq)
    else:
        print("Треугольник не существует")


main()
