"""
    ИСР 1.2. 
     Разработка скрипта, вычисляющего сумму первых n-членов арифметической прогрессии
"""


def arsum(a1, step, n):
    return (a1 + (a1 + (n - 1) * step)) / 2 * n


def main():
    a = int(input('Введите первый член арифметической прогрессии: '))
    d = int(input('Введите шаг: '))
    nums = int(input('Введите кол-во членов арифметической прогрессии: '))
    if nums >= 2:   
        print('Сумма = ' + str(arsum(a, d, nums)))
    else:
        print('\nКол-во членов арифметической прогрессии должно быть больше 1!\n')
        main()

main()