"""
    ВСР 2.3
    Разработать программу, которая для заданного количества значений возвращала бы список из уникальных элементов, содержащихся во входном наборе значений.
"""


def main():
    n = int(input("Введите количество значений: "))
    print("Введите значения:")
    val = list()
    while n != 0:
        val.append(input())
        n -= 1
    print('Введенные значения: ', val)
    print('Уникальные значения: ', list(set(val)))


main()