#TODO: 2.3 Разработка функции-декоратора, вычисляющей время выполнения декорируемой функции.

def decorator(function):
    """Функция-декоратор для вычисления времени выполнения декорируемой функции"""

    def wrapper(*args, **kwargs):
        """Функция-обёртка"""

        import time

        # Запись времени перед выполнением функции
        start = time.time()

        # Запись значения декорируемой функции
        value = function(*args, **kwargs)

        # Запись времени после выполнения функции
        finish = time.time()

        # Возвращаем время и результат выполнения функции
        return value, finish - start

    return wrapper
